name: tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - name: Download Swift
      run: |
        wget --no-verbose "https://download.swift.org/swift-5.7-release/ubuntu2004/swift-5.7-RELEASE/swift-5.7-RELEASE-ubuntu20.04.tar.gz"
        tar -zxf swift-5.7-RELEASE-ubuntu20.04.tar.gz
        mkdir $HOME/.swift
        mv swift-5.7-RELEASE-ubuntu20.04/usr $HOME/.swift

    - name: Update PATH
      run: echo "$HOME/.swift/usr/bin" >> $GITHUB_PATH

    - name: Install libarchive
      run: sudo apt-get install -y libarchive-dev

    - uses: actions/checkout@v3

    - name: Build
      run: swift build --build-tests

    - name: Run tests
      run: swift test
      env:
        SWIFTLY_PLATFORM_NAME: ubuntu2004
        SWIFTLY_PLATFORM_NAME_FULL: ubuntu20.04
        SWIFTLY_PLATFORM_NAME_PRETTY: Ubuntu 20.04
        SWIFTLY_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
